# TicketsSystem

./: TicketSystemTask.sln
Ticket System Task/: Program.cs  TicketSystemTask.Apis.csproj  WeatherForecast.cs  appsettings.json
Ticket System Task/Controllers/: AuthController.cs  TicketController.cs  WeatherForecastController.cs
Ticket System Task/Helpers/: ApiResponse.cs  ImageHelper.cs
Ticket System Task/Properties/: launchSettings.json
TicketSystemTask.Core/Models/: RegisterModel.cs  Ticket.cs  User.cs
TicketSystemTask.Repository/: ApplicationDbContext.cs  JwtService.cs  TicketSystemTask.Repository.csproj
TicketSystemTask.Repository/DTO/: LoginDto.cs  RegisterDto.cs  TicketDto.cs
TicketSystemTask.Repository/Data/: DataSeeding.cs  Seed.cs
TicketSystemTask.Repository/Implementations/: Register.cs  TicketRepository.cs  UserRepository.cs
TicketSystemTask.Repository/Interfaces/: IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRegister.cs  IUserRepository.cs
TicketSystemTask.Repository/Migrations/: 20240815181758_InitianCreate.Designer.cs  20240815181758_InitianCreate.cs  ApplicationDbContextModelSnapshot.cs
TicketSystemTask.Services/: TicketImage.cs  TicketService.cs  TicketSystemTask.Services.csproj
